<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Budget</title>
</head>
<body>
  
    <div class="container">
        <h1>Weekly Budget Application</h1>
        <form>
            <table>
                <tr>
                    <td>Product</td>
                    <td>Price</td>
                    <td> Amount (kg)</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Tomato</td>
                    <td><input type="text" id="tomato_price"></td>
                    <td><input type="text" id="tomato_amount"></td>
                    <td id="tomato_result"></td> 
                </tr>
                <tr>
                    <td>Pepper</td>
                    <td><input type="text" id="pepper_price"></td>
                    <td><input type="text" id="pepper_amount"></td>
                    <td id="pepper_result"></td> 
                </tr>
                <tr>
                    <td>Eggplant</td>
                    <td><input type="text" id="eggplant_price"></td>
                    <td><input type="text" id="eggplant_amount"></td>
                    <td id="eggplant_result"></td> 
                </tr>
                <tr>
                    <td>Sub-Total</td>
                    <td>&nbsp;</td>
                    <td></td>
                    <td id="subtotal_vegetable"></td> 
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cheese</td>
                    <td><input type="text" id="cheese_price"></td>
                    <td>
                        <select id="cheese_amount">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        </select></td>
                    <td id="cheese_result"></td> 
                </tr>
                <tr>
                    <td>Milk</td>
                    <td><input type="text" id="milk_price"></td>
                    <td>
                        <select id="milk_amount">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        </select></td>
                    <td id="milk_result"></td> 
                </tr>
                <tr>
                    <td>Sub-total</td>
                    <td></td>
                    <td></td>
                    <td id="subtotal_dairy_product"></td> 
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>&nbsp;</td> 
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td></td>
                    <td></td>
                    <td id="total"></td> 
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Calculate -->" onclick="topla()"></td>
                </tr>
            </table>
        </form>
    </div>







    <script src="js/app.js"></script>
</body>
</html>